{
    "name": "Json Fomatter",
    "short_name": "Json Fomatter",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "description": "format json data",
    "theme_color": "#ffffff",
    "icons": [
        { "src": "./bbon-icon-16.png", "sizes": "16x16", "type": "image/png" },
        { "src": "./bbon-icon-32.png", "sizes": "32x32", "type": "image/png" },
        { "src": "./bbon-icon-48.png", "sizes": "48x48", "type": "image/png" },
        { "src": "./bbon-icon-64.png", "sizes": "64x64", "type": "image/png" },
        { "src": "./bbon-icon-128.png", "sizes": "128x128", "type": "image/png" },
        { "src": "./bbon-icon-150.png", "sizes": "150x150", "type": "image/png" },
        { "src": "./bbon-icon-192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "./bbon-icon-512.png", "sizes": "512x512", "type": "image/png" }
    ]
}
